# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour23"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour0,bg=colour150]Session: #S(#(tmux list-sessions | wc -l)) #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 100

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour31] #h |#[fg=colour0,bg=colour150] #(hostname -I | awk '{print $1}') |#[fg=colour255,bg=colour28] %m/%d %H:%M:%S#[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format "#[fg=colour254,bg=colour22] #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# tmux 内のターミナル履歴の保存行数を設定
set-option -g history-limit 10000

# 選択中のpaneの枠を太くする
set -g pane-active-border-style fg=black,bg=green

# ペインのボーダの色を変更する
set -g pane-border-style fg=green,bg=black

# ホスト名のハッシュ値を取得して色を決定
if-shell 'which sha1sum' "run-shell 'tmux set -g status-bg colour$((0x$(hostname | sha1sum | cut -c 1-2) % 256))'"


